// С помощью метода querySelectorAll мы находим все элементы с классом
// tabs-nav__btn на странице — так сказать, «пробегаем» по ним циклом. Внутри
// function есть слово tabsBtn — это переменная, которую мы создали сами, дали
// ей название. Она нужна для удобства далее.
// Поскольку мы используем цикл forEach, JavaScript будет смотреть на каждую
// кнопку в отдельности и на каждом шаге цикла помещать её в переменную
// tabsBtn — таким образом, мы сможем обратиться к каждой из кнопок, что нам и
// нужно.
document.querySelectorAll('.blog__btn').forEach(function (tabsBtn) {

  // А здесь мы как раз и обращаемся к каждой кнопке, навешивая обработчик
  // события click, то есть говоря, что по клику мы сейчас будем делать какое-то
  // действие. Очень важна здесь буква e внутри function, т. к. она нам понадобится
  // далее.
  tabsBtn.addEventListener('click', function (e) {

    // Здесь мы создаём переменную path и помещаем в неё некое значение. Как раз
    // здесь нам понадобится та самая буква e. Если по-простому — это
    // идентификатор события, которое произошло. Произошёл клик, и в этом
    // идентификаторе хранится информация о клике — куда кликнули, какие
    // координаты и т. д. Запись e.currentTarget выделяет конкретный нажатый
    // элемент — то есть нашу кнопку.
    // А запись dataset.path позволяет нам получить значения атрибута data-path, то
    // есть, по сути, всё, что делает эта строка, — получает в переменную значение
    // дата-атрибута нажатого элемента. Думаю, вы уже понимаете логику — мы
    // кликаем по кнопке, получаем её атрибут, и затем остаётся только найти элемент
    // с точно таким же атрибутом.

    const path = e.currentTarget.dataset.path;
    document.querySelectorAll('.blog__btn').forEach(function (btn) {
      btn.classList.remove('blog__btn_active');
    });

    e.currentTarget.classList.add('blog__btn_active');
    document.querySelectorAll('.blog__article').forEach(function (tabsBtn) {
      tabsBtn.classList.remove('blog__article_active');
    });

    // Здесь мы обращаемся к элементу с data-target и даём ему класс активности. Но
    // обращаемся хитрым образом. Запись `[data-target="${path}"]` подставляет нашу
    // переменную path в data-target, и именно за счёт этого находится нужный
    // элемент. То есть мы кликнули на кнопку, нашли у неё значение атрибута
    // data-path, подставили его при поиске data-target — и тем самым нашли нужный
    // элемент таба.
    document.querySelector(`[data-target="${path}"]`).classList.add('blog__article_active');
  });
});

